{
  "name": "pi-clean-prompt",
  "version": "1.0.0",
  "description": "Strips the 'operating inside pi' phrase and the Pi documentation block from the system prompt, and provides it as an on-demand pi-docs skill instead",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
